('C:\\Users\\User\\PycharmProjects\\Kiwoom_Auto_Trader\\build\\Kiwoo,_Auto_Trader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\PycharmProjects\\Kiwoom_Auto_Trader\\build\\Kiwoo,_Auto_Trader\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\user\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Kiwoo,_Auto_Trader',
   'C:\\Users\\User\\PycharmProjects\\Kiwoom_Auto_Trader\\Kiwoo,_Auto_Trader.py',
   'PYSOURCE'),
  ('Kiwoo,_Auto_Trader.exe.manifest',
   'C:\\Users\\User\\PycharmProjects\\Kiwoom_Auto_Trader\\build\\Kiwoo,_Auto_Trader\\Kiwoo,_Auto_Trader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
